#MicroXplorer Configuration settings - do not modify
Dma.Request0=SPI2_RX
Dma.RequestsNb=1
Dma.SPI2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_RX.0.Instance=DMA1_Stream3
Dma.SPI2_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.0.Mode=DMA_CIRCULAR
Dma.SPI2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x007076B3
I2C4.I2C_Speed_Mode=I2C_Fast_Plus
I2C4.IPParameters=Timing,I2C_Speed_Mode
I2C4.Timing=0x00100610
KeepUserPlacement=false
Mcu.CPN=STM32F756VGT6
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP10=UART4
Mcu.IP11=UART8
Mcu.IP2=DMA
Mcu.IP3=I2C1
Mcu.IP4=I2C4
Mcu.IP5=NVIC
Mcu.IP6=PDM2PCM
Mcu.IP7=RCC
Mcu.IP8=SPI2
Mcu.IP9=TIM1
Mcu.IPNb=12
Mcu.Name=STM32F756VGTx
Mcu.Package=LQFP100
Mcu.Pin0=PC2
Mcu.Pin1=PA1
Mcu.Pin10=PB6
Mcu.Pin11=PB7
Mcu.Pin12=PE0
Mcu.Pin13=PE1
Mcu.Pin14=VP_CRC_VS_CRC
Mcu.Pin15=VP_PDM2PCM_VS_PDM2PCM
Mcu.Pin16=VP_TIM1_VS_ClockSourceINT
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS02A1_1.2.0_9.4.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_9.4.0_9.4.0
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PD12
Mcu.Pin5=PD13
Mcu.Pin6=PA9
Mcu.Pin7=PC10
Mcu.Pin8=PD5
Mcu.Pin9=PB3
Mcu.PinsNb=19
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.9.4.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F756VGTx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.I2C4_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.I2C4_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA6.Locked=true
PA6.Signal=GPXTI6
PA7.GPIOParameters=GPIO_PuPd
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA7.Locked=true
PA7.Signal=GPIO_Input
PA9.GPIOParameters=GPIO_PuPd
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.Locked=true
PA9.Mode=RX_Only_Simplex_Unidirect_Master
PA9.Signal=SPI2_SCK
PB3.Locked=true
PB3.Signal=GPIO_Output
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC2.GPIOParameters=GPIO_PuPd
PC2.GPIO_PuPd=GPIO_NOPULL
PC2.Locked=true
PC2.Mode=RX_Only_Simplex_Unidirect_Master
PC2.Signal=SPI2_MISO
PD12.Mode=I2C
PD12.Signal=I2C4_SCL
PD13.Mode=I2C
PD13.Signal=I2C4_SDA
PD5.Locked=true
PD5.Signal=GPXTI5
PDM2PCM.CHANNEL1_bit_order=PDM_FILTER_BIT_ORDER_MSB
PDM2PCM.CHANNEL1_decimation_factor=PDM_FILTER_DEC_FACTOR_32
PDM2PCM.CHANNEL1_high_pass_tap=2147483647
PDM2PCM.CHANNEL1_in_ptr_channels=1
PDM2PCM.CHANNEL1_mic_gain=20
PDM2PCM.CHANNEL1_out_ptr_channels=1
PDM2PCM.CHANNEL1_output_samples_number=24
PDM2PCM.IPParameters=CHANNEL1_bit_order,CHANNEL1_in_ptr_channels,CHANNEL1_out_ptr_channels,CHANNEL1_output_samples_number,CHANNEL1_mic_gain,CHANNEL1_high_pass_tap,CHANNEL1_decimation_factor
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F756VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.17.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=acqusition_data_stmf756.ioc
ProjectManager.ProjectName=acqusition_data_stmf756
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_DMA_Init-DMA-false-HAL-true,5-MX_PDM2PCM_Init-PDM2PCM-false-HAL-false,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_UART4_Init-UART4-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,11-MX_MEMS_Init-STMicroelectronics.X-CUBE-MEMS1.9.4.0-false-HAL-false,12-MX_MEMS_Process-STMicroelectronics.X-CUBE-MEMS1.9.4.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.AHBFreq_Value=61142857.14285715
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=30571428.571428575
RCC.APB1TimFreq_Value=61142857.14285715
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=30571428.571428575
RCC.APB2TimFreq_Value=61142857.14285715
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=61142857.14285715
RCC.EthernetFreq_Value=61142857.14285715
RCC.FCLKCortexFreq_Value=61142857.14285715
RCC.FamilyName=M
RCC.HCLKFreq_Value=61142857.14285715
RCC.HSE_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=30571428.571428575
RCC.I2C2Freq_Value=30571428.571428575
RCC.I2C3Freq_Value=30571428.571428575
RCC.I2C4Freq_Value=30571428.571428575
RCC.I2SFreq_Value=219428571.42857146
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLP,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFToutputFreq_Value=54857142.857142866
RCC.LPTIM1Freq_Value=30571428.571428575
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=61142857.14285715
RCC.PLLCLKFreq_Value=61142857.14285715
RCC.PLLI2SN=384
RCC.PLLI2SPCLKFreq_Value=219428571.42857146
RCC.PLLI2SQCLKFreq_Value=219428571.42857146
RCC.PLLI2SRCLKFreq_Value=219428571.42857146
RCC.PLLI2SRoutputFreq_Value=219428571.42857146
RCC.PLLM=14
RCC.PLLN=214
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQCLKFreq_Value=122285714.2857143
RCC.PLLQoutputFreq_Value=122285714.2857143
RCC.PLLSAIPCLKFreq_Value=109714285.71428573
RCC.PLLSAIQCLKFreq_Value=109714285.71428573
RCC.PLLSAIRCLKFreq_Value=109714285.71428573
RCC.PLLSAIoutputFreq_Value=109714285.71428573
RCC.RNGFreq_Value=122285714.2857143
RCC.SAI1Freq_Value=109714285.71428573
RCC.SAI2Freq_Value=109714285.71428573
RCC.SDMMCFreq_Value=61142857.14285715
RCC.SPDIFRXFreq_Value=219428571.42857146
RCC.SYSCLKFreq_VALUE=61142857.14285715
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=30571428.571428575
RCC.UART5Freq_Value=30571428.571428575
RCC.UART7Freq_Value=30571428.571428575
RCC.UART8Freq_Value=30571428.571428575
RCC.USART1Freq_Value=30571428.571428575
RCC.USART2Freq_Value=30571428.571428575
RCC.USART3Freq_Value=30571428.571428575
RCC.USART6Freq_Value=30571428.571428575
RCC.USBFreq_Value=122285714.2857143
RCC.VCOI2SOutputFreq_Value=438857142.8571429
RCC.VCOInputFreq_Value=1142857.142857143
RCC.VCOOutputFreq_Value=244571428.5714286
RCC.VCOSAIOutputFreq_Value=219428571.42857146
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI2.CalculateBaudRate=1.910714 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES_RXONLY
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BSP.number=4
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoExtensionJjIKS02A1=true
STMicroelectronics.X-CUBE-MEMS1.9.4.0.BoardOoExtensionJjIKS02A1_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.4.0.DeviceJjMEMS1IiApplications_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.4.0.IPParameters=BoardOoExtensionJjIKS02A1,MEMS1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-MEMS1.9.4.0.MEMS1IiApplicationsCcDeviceJjApplication=IKS02A1IiDataLogTerminal
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.condition=\!(SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjAccelCalibration2IiIIS2ICLX | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjTiltSensing2IiIIS2ICLX)
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.instance=PD5
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.4.00.BSP.solution=PD5
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.instance=UART8
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.name=BSP USART
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.4.01.BSP.solution=UART8
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.instance=PB3
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.name=BSP LED
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.4.02.BSP.solution=PB3
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.condition=SEMBoardOoExtensionJjIKS02A1
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.instance=I2C4
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.name=IKS02A1 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.4.03.BSP.solution=I2C4
STMicroelectronics.X-CUBE-MEMS1.9.4.0_SwParameter=BoardOoExtensionJjIKS02A1\:true;MEMS1IiApplicationsCcDeviceJjApplication\:IKS02A1IiDataLogTerminal;
TIM1.IPParameters=Period
TIM1.Period=6667
UART4.IPParameters=OverSampling,Mode
UART4.Mode=MODE_TX
UART4.OverSampling=UART_OVERSAMPLING_16
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_PDM2PCM_VS_PDM2PCM.Mode=PDM2PCM_Channel
VP_PDM2PCM_VS_PDM2PCM.Signal=PDM2PCM_VS_PDM2PCM
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS02A1_1.2.0_9.4.0.Mode=BoardOoExtensionJjIKS02A1
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS02A1_1.2.0_9.4.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS02A1_1.2.0_9.4.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_9.4.0_9.4.0.Mode=DeviceJjMEMS1IiApplications
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_9.4.0_9.4.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_9.4.0_9.4.0
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=custom
isbadioc=false
